APP_ENV=dev
APP_SECRET=SomeSecret12345
DATABASE_URL=pgsql://user:jou@postgres:5432/app
CORS_ALLOW_ORIGIN=*
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=SomeSecret12345
